<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hvo-pO-GwT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrA-ba-iti" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="187.5" y="94" width="0.0" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8P1-oG-guH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" name="Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilp-Mk-rML">
                                <rect key="frame" x="30" y="507" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fe0-A4-u8t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" name="Light"/>
                                    <color key="baseBackgroundColor" name="Dark"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="GhW-Xb-rkb" kind="show" identifier="" id="3Iz-Sd-yK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97B-eB-Y7A">
                                <rect key="frame" x="30" y="577" width="315" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9IZ-WQ-9Jd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    <color key="baseForegroundColor" name="Light"/>
                                    <color key="baseBackgroundColor" name="Dark"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vAx-7U-WOu" kind="show" identifier="" id="Zyw-ME-gTF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="97B-eB-Y7A" secondAttribute="trailing" constant="30" id="2NU-Sh-uFW"/>
                            <constraint firstItem="UrA-ba-iti" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B11-hj-6va"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ilp-Mk-rML" secondAttribute="trailing" constant="30" id="GmC-dh-t9q"/>
                            <constraint firstItem="97B-eB-Y7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="GuP-Rm-79k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="97B-eB-Y7A" secondAttribute="bottom" constant="30" id="Kn9-0j-otE"/>
                            <constraint firstItem="97B-eB-Y7A" firstAttribute="top" secondItem="Ilp-Mk-rML" secondAttribute="bottom" constant="10" id="TmK-d3-IQJ"/>
                            <constraint firstItem="UrA-ba-iti" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WUX-1H-PXK"/>
                            <constraint firstItem="Ilp-Mk-rML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XeR-4m-xTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Taa-aw-WSP"/>
                    <connections>
                        <outlet property="titleLabel" destination="UrA-ba-iti" id="366-jl-Qn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.5" y="-172.18309859154931"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JcW-il-niA">
            <objects>
                <viewController id="vAx-7U-WOu" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fn7-qr-Wtq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx6-5r-of6">
                                <rect key="frame" x="30" y="254" width="315" height="60"/>
                                <color key="backgroundColor" name="Dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="s0h-d6-1a6"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseForegroundColor" name="Dark"/>
                                    <color key="baseBackgroundColor" name="Light"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="vAx-7U-WOu" eventType="touchUpInside" id="HYC-lh-aYQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-H6-UTt">
                                <rect key="frame" x="30" y="94" width="315" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="Dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4nA-G6-v8I"/>
                                </constraints>
                                <color key="textColor" name="Dark"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lt-SC-eV5">
                                <rect key="frame" x="30" y="164" width="315" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="Dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oyC-bj-hVm"/>
                                </constraints>
                                <color key="textColor" name="Dark"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MgM-Sb-YPT"/>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="fx6-5r-of6" firstAttribute="leading" secondItem="MgM-Sb-YPT" secondAttribute="leading" constant="30" id="JAs-gs-mdT"/>
                            <constraint firstItem="fx6-5r-of6" firstAttribute="top" secondItem="2lt-SC-eV5" secondAttribute="bottom" constant="30" id="LIL-cj-Q9z"/>
                            <constraint firstItem="2lt-SC-eV5" firstAttribute="leading" secondItem="MgM-Sb-YPT" secondAttribute="leading" constant="30" id="RB9-XZ-HsP"/>
                            <constraint firstItem="VzN-H6-UTt" firstAttribute="top" secondItem="MgM-Sb-YPT" secondAttribute="top" constant="30" id="U7J-dC-ArE"/>
                            <constraint firstItem="2lt-SC-eV5" firstAttribute="top" secondItem="VzN-H6-UTt" secondAttribute="bottom" constant="10" id="YoZ-oH-9aE"/>
                            <constraint firstItem="VzN-H6-UTt" firstAttribute="leading" secondItem="MgM-Sb-YPT" secondAttribute="leading" constant="30" id="cYM-pr-GNg"/>
                            <constraint firstItem="MgM-Sb-YPT" firstAttribute="trailing" secondItem="fx6-5r-of6" secondAttribute="trailing" constant="30" id="gWY-IE-hTF"/>
                            <constraint firstItem="MgM-Sb-YPT" firstAttribute="trailing" secondItem="VzN-H6-UTt" secondAttribute="trailing" constant="30" id="i6f-rY-Q4v"/>
                            <constraint firstItem="MgM-Sb-YPT" firstAttribute="trailing" secondItem="2lt-SC-eV5" secondAttribute="trailing" constant="30" id="zHL-Y3-xuj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0pc-IB-QNj"/>
                    <connections>
                        <outlet property="emailTextFieldLabel" destination="VzN-H6-UTt" id="slb-Ld-wXL"/>
                        <outlet property="passwordTextFieldLabel" destination="2lt-SC-eV5" id="Z6k-2Q-Hrw"/>
                        <segue destination="Tf7-Gb-f5X" kind="show" identifier="LoginToChat" id="HCT-cc-IhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AU-OY-RMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="277.81690140845069"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="9GF-dG-1Nv">
            <objects>
                <viewController id="Tf7-Gb-f5X" userLabel="ChatViewController" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKT-Ul-40P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-Fk-azv">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="Dark"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bK-MY-ls0">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-QG-Uqn">
                                        <rect key="frame" x="10" y="10" width="295" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="Dark"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ZUo-FP-s1I"/>
                                            <constraint firstAttribute="height" constant="40" id="nAB-l3-8Kr"/>
                                        </constraints>
                                        <color key="textColor" name="Dark"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvm-yu-phT">
                                        <rect key="frame" x="315" y="10" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G1M-BI-r4G"/>
                                            <constraint firstAttribute="width" constant="50" id="Yg2-vf-6MR"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system">
                                            <color key="baseForegroundColor" name="Dark"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendPressed:" destination="Tf7-Gb-f5X" eventType="touchUpInside" id="lzF-Bk-47Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Dark"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kvm-yu-phT" firstAttribute="leading" secondItem="xvQ-QG-Uqn" secondAttribute="trailing" constant="10" id="0bN-sn-eAE"/>
                                    <constraint firstAttribute="height" constant="60" id="3HE-Qm-geZ"/>
                                    <constraint firstItem="xvQ-QG-Uqn" firstAttribute="leading" secondItem="8bK-MY-ls0" secondAttribute="leading" constant="10" id="E45-y8-3iH"/>
                                    <constraint firstAttribute="trailing" secondItem="kvm-yu-phT" secondAttribute="trailing" constant="10" id="Kny-sl-Ztr"/>
                                    <constraint firstItem="xvQ-QG-Uqn" firstAttribute="centerY" secondItem="8bK-MY-ls0" secondAttribute="centerY" id="Rvf-hQ-aTe"/>
                                    <constraint firstItem="kvm-yu-phT" firstAttribute="centerY" secondItem="8bK-MY-ls0" secondAttribute="centerY" id="con-L8-7ZQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1c-1D-7F6"/>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="B1c-1D-7F6" firstAttribute="trailing" secondItem="8bK-MY-ls0" secondAttribute="trailing" id="50m-hy-63K"/>
                            <constraint firstItem="B1c-1D-7F6" firstAttribute="trailing" secondItem="gUu-Fk-azv" secondAttribute="trailing" id="KVH-nX-xI6"/>
                            <constraint firstItem="B1c-1D-7F6" firstAttribute="bottom" secondItem="8bK-MY-ls0" secondAttribute="bottom" id="Ua5-VW-x7M"/>
                            <constraint firstItem="8bK-MY-ls0" firstAttribute="top" secondItem="gUu-Fk-azv" secondAttribute="bottom" id="gBV-Z1-Wqi"/>
                            <constraint firstItem="gUu-Fk-azv" firstAttribute="leading" secondItem="B1c-1D-7F6" secondAttribute="leading" id="kzE-bA-Yap"/>
                            <constraint firstItem="gUu-Fk-azv" firstAttribute="top" secondItem="B1c-1D-7F6" secondAttribute="top" id="tWS-0t-aIh"/>
                            <constraint firstItem="8bK-MY-ls0" firstAttribute="leading" secondItem="B1c-1D-7F6" secondAttribute="leading" id="z5M-gK-bog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0b2-sJ-wgq">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="GRj-ub-Amb">
                            <connections>
                                <action selector="logOutPressed:" destination="Tf7-Gb-f5X" id="3iO-DG-im6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="xvQ-QG-Uqn" id="GBV-wh-YqW"/>
                        <outlet property="tableView" destination="gUu-Fk-azv" id="jeC-MI-R74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cy-EO-fj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.375" y="-29.577464788732396"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="AFx-UO-miO">
            <objects>
                <viewController id="GhW-Xb-rkb" customClass="RegisterViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0El-Zr-bHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdr-jL-kAm">
                                <rect key="frame" x="30" y="94" width="315" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="Dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xe6-Fl-jvd"/>
                                </constraints>
                                <color key="textColor" name="Dark"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXP-NN-rAZ">
                                <rect key="frame" x="30" y="164" width="315" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="Dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wfP-wM-Via"/>
                                </constraints>
                                <color key="textColor" name="Dark"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-Ro-yn5">
                                <rect key="frame" x="30" y="254" width="315" height="60"/>
                                <color key="backgroundColor" name="Dark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tTT-5u-Sxn"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                    <color key="baseForegroundColor" name="Dark"/>
                                    <color key="baseBackgroundColor" red="0.92199999094009399" green="0.9570000171661377" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerPressed:" destination="GhW-Xb-rkb" eventType="touchUpInside" id="msE-m5-q14"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUf-yc-heV"/>
                        <color key="backgroundColor" red="0.027450980392156862" green="0.098039215686274508" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LXP-NN-rAZ" firstAttribute="top" secondItem="kdr-jL-kAm" secondAttribute="bottom" constant="10" id="9lN-OL-APY"/>
                            <constraint firstItem="EUf-yc-heV" firstAttribute="trailing" secondItem="aRn-Ro-yn5" secondAttribute="trailing" constant="30" id="Bvm-2R-r9D"/>
                            <constraint firstItem="LXP-NN-rAZ" firstAttribute="leading" secondItem="EUf-yc-heV" secondAttribute="leading" constant="30" id="F7D-Mx-bg7"/>
                            <constraint firstItem="kdr-jL-kAm" firstAttribute="leading" secondItem="EUf-yc-heV" secondAttribute="leading" constant="30" id="Lwj-xd-iM3"/>
                            <constraint firstItem="kdr-jL-kAm" firstAttribute="top" secondItem="EUf-yc-heV" secondAttribute="top" constant="30" id="bvR-Bx-NUP"/>
                            <constraint firstItem="aRn-Ro-yn5" firstAttribute="top" secondItem="LXP-NN-rAZ" secondAttribute="bottom" constant="30" id="kU9-wo-mRt"/>
                            <constraint firstItem="aRn-Ro-yn5" firstAttribute="leading" secondItem="EUf-yc-heV" secondAttribute="leading" constant="30" id="m8c-Bw-hoC"/>
                            <constraint firstItem="EUf-yc-heV" firstAttribute="trailing" secondItem="LXP-NN-rAZ" secondAttribute="trailing" constant="30" id="vFR-p0-Zzw"/>
                            <constraint firstItem="EUf-yc-heV" firstAttribute="trailing" secondItem="kdr-jL-kAm" secondAttribute="trailing" constant="30" id="vdO-Fj-Zrl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aNT-6R-3wL"/>
                    <connections>
                        <outlet property="emailTextField" destination="kdr-jL-kAm" id="gUV-7k-bz7"/>
                        <outlet property="passwordTextField" destination="LXP-NN-rAZ" id="YQ6-Mg-iCl"/>
                        <segue destination="Tf7-Gb-f5X" kind="show" identifier="RegisterToChat" id="H84-Ja-YH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWO-FG-5YG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.875" y="-410.91549295774649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vVc-vu-RLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hvo-pO-GwT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAm-kw-w5c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Light"/>
                        <color key="barTintColor" name="Dark"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Light"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Light"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rgU-W1-K05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xT-9m-bxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="-172.18309859154931"/>
        </scene>
    </scenes>
    <designables>
        <designable name="UrA-ba-iti"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="HCT-cc-IhH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <namedColor name="Dark">
            <color red="0.027000000700354576" green="0.097999997437000275" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light">
            <color red="0.92199999094009399" green="0.9570000171661377" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
